# Phone_calls_logger_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/ensias/appels_tels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensias/appels_tels/: AppelActivity.java  MainActivity.java  StatsActivity.java  StatsDayActivity.java  StatsWeek.java
app/src/main/java/ma/ensias/appels_tels/Utils/: ExporterWeb.java  Urls.java  connection_backendjson.java
app/src/main/java/ma/ensias/appels_tels/adapter/: MyAdapter.java
app/src/main/java/ma/ensias/appels_tels/basedonnes/: AppelHistory.java  DataSource.java  MySqLiteHelper.java
app/src/main/java/ma/ensias/appels_tels/models/: AppelModel.java
app/src/main/res/drawable/: ic_baseline_call_made_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_phone_missed_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_appel.xml  activity_main.xml  activity_stats_day.xml  activity_stats_week.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ensias/appels_tels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
