<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".AppelActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="search">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/search"
          android:drawableLeft="@drawable/ic_baseline_search_24"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="horizontal">


      <Button
          android:id="@+id/btntridate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_baseline_date_range_24"
          android:layout_marginRight="10dp"
          android:layout_gravity="left"
          android:layout_marginLeft="10dp"
        android:text="la date d’appel"/>

      <Button
          android:drawableLeft="@drawable/ic_baseline_timer_24"
          android:id="@+id/btntriduree"
          android:layout_width="wrap_content"
          android:layout_gravity="right"
          android:layout_height="wrap_content"
          android:text="duree dappel"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnexporter"
        android:drawableLeft="@drawable/ic_baseline_send_24"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exporter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


      <Button
          android:id="@+id/btnappelsortant"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_baseline_date_range_24"
          android:layout_marginRight="10dp"
          android:layout_gravity="left"
          android:layout_marginLeft="10dp"
          android:text="sortant"/>

      <Button
          android:drawableLeft="@drawable/ic_baseline_timer_24"
          android:id="@+id/btnappellentrant"
          android:layout_width="wrap_content"
          android:layout_gravity="right"
          android:layout_height="wrap_content"
          android:text="entrant"/>
      <Button
          android:drawableLeft="@drawable/ic_baseline_timer_24"
          android:id="@+id/btnappelledumoiscourant"
          android:layout_width="wrap_content"
          android:layout_gravity="right"
          android:layout_height="wrap_content"
          android:text="mois courant"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="60dp">
  </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    ّ</LinearLayout>

</LinearLayout>