<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:theme="@style/Theme.Appels_tels"
    android:layout_marginTop="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nomimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="3dp"
            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/nomtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="m3s"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/datetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="23/08/2021"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/numerotxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:text="06282121120"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/timetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="17:55"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:id="@+id/dureetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30s" />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:layout_height="wrap_content"
        android:text="Location"/>
    <Button
        android:drawableLeft="@drawable/icred_baseline_delete_forever_24"
        android:id="@+id/btndelete"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer"/>
</LinearLayout>

</androidx.cardview.widget.CardView>